./
%{ESP_DIR}/cores/esp8266
%{ESP_DIR}/tools/sdk/include
%{ESP_DIR}/libraries/ArduinoOTA
%{ESP_DIR}/libraries/DNSServer/src
%{ESP_DIR}/libraries/EEPROM
%{ESP_DIR}/libraries/esp8266/src
%{ESP_DIR}/libraries/ESP8266AVRISP/src
%{ESP_DIR}/libraries/ESP8266HTTPClient/src
%{ESP_DIR}/libraries/ESP8266httpUpdate/src
%{ESP_DIR}/libraries/ESP8266HTTPUpdateServer/src
%{ESP_DIR}/libraries/ESP8266LLMNR
%{ESP_DIR}/libraries/ESP8266mDNS
%{ESP_DIR}/libraries/ESP8266NetBIOS
%{ESP_DIR}/libraries/ESP8266SSDP
%{ESP_DIR}/libraries/ESP8266WebServer/src
%{ESP_DIR}/libraries/ESP8266WiFi/src
%{ESP_DIR}/libraries/ESP8266WiFiMesh/src
%{ESP_DIR}/libraries/Ethernet/src
%{ESP_DIR}/libraries/GDBStub/src
%{ESP_DIR}/libraries/Hash/src
%{ESP_DIR}/libraries/SD/src
%{ESP_DIR}/libraries/Servo/src
%{ESP_DIR}/libraries/SPI
%{ESP_DIR}/libraries/SPISlave/src
%{ESP_DIR}/libraries/TFT_Touch_Shield_V2
%{ESP_DIR}/libraries/Ticker
%{ESP_DIR}/libraries/Wire
%{ESP_DIR}/variants/%{BOARD}

