./
%{ESP_DIR}/cores/esp8266
%{ESP_DIR}/tools/sdk/include
%{ESP_DIR}/libraries/ArduinoOTA
%{ESP_DIR}/libraries/DNSServer
%{ESP_DIR}/libraries/EEPROM
%{ESP_DIR}/libraries/esp8266
%{ESP_DIR}/libraries/ESP8266AVRISP
%{ESP_DIR}/libraries/ESP8266HTTPClient
%{ESP_DIR}/libraries/ESP8266httpUpdate
%{ESP_DIR}/libraries/ESP8266HTTPUpdateServer
%{ESP_DIR}/libraries/ESP8266LLMNR
%{ESP_DIR}/libraries/ESP8266mDNS
%{ESP_DIR}/libraries/ESP8266NetBIOS
%{ESP_DIR}/libraries/ESP8266SSDP
%{ESP_DIR}/libraries/ESP8266WebServer
%{ESP_DIR}/libraries/ESP8266WiFi
%{ESP_DIR}/libraries/ESP8266WiFiMesh
%{ESP_DIR}/libraries/Ethernet
%{ESP_DIR}/libraries/GDBStub
%{ESP_DIR}/libraries/Hash
%{ESP_DIR}/libraries/SD
%{ESP_DIR}/libraries/Servo
%{ESP_DIR}/libraries/SPI
%{ESP_DIR}/libraries/SPISlave
%{ESP_DIR}/libraries/TFT_Touch_Shield_V2
%{ESP_DIR}/libraries/Ticker
%{ESP_DIR}/libraries/Wire
%{ESP_DIR}/variants/%{BOARD}

